.m-main{
    // padding:20px 25px;
}
@media screen and (max-width:@ipad){
    .m-main{
        padding:10px 20px;
    }
}
@media screen and (max-width:@phone){
    .m-main{
        padding:10px 15px;
    }
}

.m-extend{
    padding:10px 15px;
}

.p-layout--app{
    .c-footer{
        .none;
    }
}
