.el-divider {
    margin: 10px 0;
}

.v-database {
    padding: 20px 10px;

    .m-empty {
        color: #aaa;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m-more {
        .mb(16px);
        width: 100%;
    }

    .m-pager {
        display: flex;
        justify-content: center;
    }
}

.w-card-title {
    padding: 10px;
    .fz(14px, 16px);
    .bold;
    border-bottom: 1px solid #eee;
}
