.m-wallpaper {

    .m-wallpaper-box {
        .flex;
        flex-wrap: wrap;
        gap: 0px;
    }

    .m-wallpaper-item {
        .u-img-name {
            .x;
            color: #777;
            .bold;
            .fz(13px,2);
        }

        .u-sizes {
            max-width: 360px;
            .flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 4px;
            .fz(12px,2);
        }

        .u-size-item {
            font-size: 12px;
            padding: 2px 8px;
            &:hover {
                color: @pink;
            }
        }
    }
    .m-wallpaper-author {
        .flex;
        margin-top: 20px;
        align-items: center;
        justify-content: center;

        b {
            margin-right: 20px;
            font-weight: normal;
        }

        .fz(13px);
    }
    .m-authors {
        .flex;
        align-items: center;
    }
    .u-author {
        img {
            .size(24px);
            .r(2px);
            .mr(5px);
            .y;
        }

        .fz(13px, 24px);
        .mr(20px);
        .mb(5px);
        padding: 5px 10px 5px 10px;
        .db;
        .fl;
        background-color: @bg-gray;
        &:hover {
            color: @pink;
            // .bold;
        }
    }
}
